# UltraVanilla

./: .editorconfig  .gitignore  .scalafmt.conf  LICENSE  README.md  build.sbt  plugin.yml  pom.xml
src/main/java/com/akoot/plugins/ultravanilla/: AnarchyRegion.java  AnarchyRegion.scala  EventListener.java  EventListener.scala  StaffAction.java  StaffActionsRecord.java  UltraVanilla.java  Ultravanilla.java
src/main/java/com/akoot/plugins/ultravanilla/commands/: AdminCommand.java  AfkCommand.java  BackCommand.java  BanCommand.java  BanIpCommand.java  ChangelogCommand.java  ConfigCommand.java  CreatetitleCommand.java  CustomizeCommand.java  DoCommand.java  GamemodeCommand.java  GmCommand.java  HatCommand.java  HomeCommand.java  IgnoreCommand.java  InventoryCommand.java  KickCommand.java  LagCommand.java  MailCommand.java  MakeCommand.java  McolorCommand.java  MessageCommand.java  MotdCommand.java  MsgCommand.java  MuteCommand.java  NameColorCommand.java  NickCommand.java  PardonCommand.java  PardonIpCommand.java  PermabanCommand.java  PingCommand.java  PlayTimeCommand.java  PrintCommand.java  PromoteCommand.java  RawCommand.java  ReloadCommand.java  RemoveTitleCommand.java  ReplyCommand.java  RtpCommand.java  SeenCommand.java  (+21 more)
src/main/java/com/akoot/plugins/ultravanilla/reference/: LegacyColors.java  Palette.java  Users.java
src/main/java/com/akoot/plugins/ultravanilla/serializable/: LoreItem.java  Mail.java  Position.java  Powertool.java  Title.java
src/main/java/com/akoot/plugins/ultravanilla/stuff/: Channel.java  ChannelHandler.java  Poll.java  Range.java  StringUtil.java  Ticket.java
src/main/java/com/akoot/plugins/ultravanilla/util/: ChatUtil.java  FormattedComponent.java  FormattedMessage.java  Palette.java  RawComponent.java  RawMessage.java  RawUtil.java
src/main/java/world/ultravanilla/: AnarchyRegion.scala  Chat.scala  ChatEvent.scala  ChatSource.scala  EventListener.scala  StaffAction.java  StaffActionsRecord.java  UltraVanilla.scala  emojis.json
src/main/java/world/ultravanilla/cache/: OfflinePlayerCacheManager.java
src/main/java/world/ultravanilla/cache/data/: PlayerCacheEntry.java
src/main/java/world/ultravanilla/commands/: AdminCommand.java  AfkCommand.java  BackCommand.java  BanCommand.java  BanIpCommand.java  ChangelogCommand.java  CreatetitleCommand.java  CustomizeCommand.java  DelWarpCommand.scala  DoCommand.java  GmCommand.java  HatCommand.java  HomeCommand.java  IgnoreCommand.java  InventoryCommand.java  KeepInvCommand.scala  KickCommand.java  LagCommand.java  MailCommand.java  MakeCommand.java  McolorCommand.java  MotdCommand.java  MsgCommand.java  MuteCommand.java  NameColorCommand.java  NickCommand.java  OldSpawnCommand.java  OldSpawnCommand.scala  PardonCommand.java  PardonIpCommand.java  PermabanCommand.java  PingCommand.java  PlayTimeCommand.java  PlayTimeCommand.scala  PrintCommand.java  PromoteCommand.java  RawCommand.java  ReloadCommand.java  RemoveTitleCommand.java  ReplyCommand.java  (+27 more)
src/main/java/world/ultravanilla/papi/: Placeholders.java
src/main/java/world/ultravanilla/reference/: LegacyColors.java  Palette.java  Users.java
src/main/java/world/ultravanilla/serializable/: LoreItem.java  Mail.java  Position.java  Powertool.java  Title.java
src/main/java/world/ultravanilla/stuff/: Channel.java  ChannelHandler.java  Range.java  StringUtil.java
src/main/resources/: changelog.yml  colors.json  colors.yml  config.yml  join.txt  plugin.yml  swears.yml  welcome.json
src/test/java/: Post.java  StringTests.java  Test.java
